<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pure CSS animated 3D Super Mario Icon - An experiment by Andreas Jacob</title>
	<meta name="description" content="Pure CSS animated 3D Super Mario Icon">
	<meta name="keywords" content="">	
	<meta name="author" content="Andreas Jacob">
	<meta name="designer" content="Andreas Jacob">
	<meta name="developer" content="Andreas Jacob">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="mario.css" media="screen">
	<!-- RSS -->
	<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://feeds.feedburner.com/cordobo">
	<!-- Favicon -->
	<link rel="shortcut icon" href="http://cordobo.com/wp-content/themes/hardbound2/favicon.ico" type="image/x-icon">

</head>

<body>


	<header id="top">
		<h1>Pure CSS animated 3D Super Mario Icon</h1>
		<h2>&raquo; A time-wasting <span class="amp">&amp;</span> fun experiment by <a href="http://cordobo.com" title="Andreas is a German Webdesigner and Frontend-Developer">Andreas Jacob</a> &laquo;</h2>
	</header> <!-- /top-->


<article id="content">

<div class="wrapper">
<div id="parent">

  <div id="mario-retro-icon">


  <div id="mario-arm-left" class="t1">

    <!-- Arm Left Left -->
      <div class="arm-left-left-left h9 l10 w6 tz-4">
        <div class="s h3 l3 w3"> </div>
        <div class="g h2 l3 t3 w3"> </div>
        <div class="g h1 l1 t5 w5"> </div>
        <div class="g h1 t6 w5"> </div>
        <div class="g h1 t7 w4"> </div>
        <div class="g h1 t8 w3"> </div>
      </div>

    <!-- Arm Left Middle -->
      <div class="arm-left-right-middle h9 l10 w6 tz-3">
        <div class="s h1 l3 t0 w3"> </div>
      </div>

    <!-- Arm Left Right -->

      <div class="arm-left-right-right h9 l10 w6 tz-2">
        <div class="s h2 l3 t1 w3"> </div>
        <div class="g h2 l3 t3 w3"> </div>
        <div class="g h1 l1 t5 w5"> </div>
        <div class="g h1 t6 w5"> </div>
        <div class="g h1 t7 w4"> </div>
        <div class="g h1 l1 t8 w2"> </div>
        <div class="o h1 t8 w1"> </div>
      </div>


    <!-- Arm Left Back -->
    <div class="arm-left-back">
      <div class="h5 t0 l7 w2"
      	style="-moz-transform: rotateY(-90deg) translateZ(-70px) translateX(-42px); -webkit-transform: rotateY(-90deg) translateZ(-70px) translateX(-42px);">
        <div class="s h1 l0 t0 w1"> </div>
        <div class="s h2 l0 t1 w2"> </div>
        <div class="g h2 l0 t3 w2"> </div>
      </div>
      <div class="h1 t5 l5 w2" style="-moz-transform: rotateY(-90deg) translateZ(-70px) translateX(-42px); -webkit-transform: rotateY(-90deg) translateZ(-70px) translateX(-42px);">
        <div class="g h1 l0 t0 w2"> </div>
      </div>
      <div class="h3 t6 l4 w2" style="-moz-transform: rotateY(-90deg) translateZ(-70px) translateX(-42px); -webkit-transform: rotateY(-90deg) translateZ(-70px) translateX(-42px);">
        <div class="g h3 l0 t0 w2"> </div>
      </div>
    </div>

    <!-- Arm Left Front -->
    <div class="arm-left-front">
      <div class="h6 t0 l10 w2" style="-moz-transform: rotateY(90deg) translateZ(70px) translateX(28px); -webkit-transform: rotateY(90deg) translateZ(70px) translateX(28px);">
        <div class="s h1 l2 t0 w1"> </div>
        <div class="s h2 l1 t1 w2"> </div>
        <div class="g h3 l1 t3 w2"> </div>
      </div>
      <div class="h1 t6 l9 w2" style="-moz-transform: rotateY(90deg) translateZ(70px) translateX(28px); -webkit-transform: rotateY(90deg) translateZ(70px) translateX(28px);">
        <div class="g h1 l1 t0 w2"> </div>
      </div>
      <div class="h1 t7 l8 w2" style="-moz-transform: rotateY(90deg) translateZ(70px) translateX(28px); -webkit-transform: rotateY(90deg) translateZ(70px) translateX(28px);">
        <div class="g h1 l1 t0 w2"> </div>
      </div>
      <div class="h1 t8 l7 w2" style="-moz-transform: rotateY(90deg) translateZ(70px) translateX(28px); -webkit-transform: rotateY(90deg) translateZ(70px) translateX(28px);">
        <div class="g h1 l1 t0 w2"> </div>
      </div>
    </div>

  </div> <!-- /#mario-arm-left -->



  <div id="mario-arm-right">
  
    <!-- Arm Right Left -->
      <div class="arm-right-left h5 t8 l0 w8 tz1">
        <div class="s h1 t2 w2"> </div>
        <div class="s h1 t3 w3"> </div>
        <div class="s h1 l1 t4 w1"> </div>
        <div class="g h1 l2 w5"> </div>
        <div class="g h1 l1 t1 w7"> </div>
        <div class="g h1 l2 t2 w6"> </div>
        <div class="g h1 l6 t3 w1"> </div>
      </div>


    <!-- Arm Right Right -->
      <div class="arm-right-right h5 t8 l0 w8 tz4">
        <div class="s h1 t2 w2"> </div>
        <div class="s h1 t3 w3"> </div>
        <div class="s h1 l1 t4 w1"> </div>
        <div class="g h1 l2 w5"> </div>
        <div class="g h1 l1 t1 w7"> </div>
        <div class="g h1 l2 t2 w6"> </div>
        <div class="g h1 l6 t3 w1"> </div>
      </div>

    <!-- Arm Right Back -->
    <div class="arm-right-back">
      <div class="h1 t8 l2 w3" style="-moz-transform: rotateY(-90deg) translateZ(21px) translateX(35px); -webkit-transform: rotateY(-90deg) translateZ(21px) translateX(35px);">
        <div class="g h1 l0 t0 w3"> </div>
      </div>
      <div class="h4 t9 l1 w3" style="-moz-transform: rotateY(-90deg) translateZ(21px) translateX(35px); -webkit-transform: rotateY(-90deg) translateZ(21px) translateX(35px);">
        <div class="g h1 l0 t0 w3"> </div>
        <div class="s h1 l0 t3 w3"> </div>
      </div>
      <div class="h2 t10 l0 w3" style="-moz-transform: rotateY(-90deg) translateZ(21px) translateX(35px); -webkit-transform: rotateY(-90deg) translateZ(21px) translateX(35px);">
        <div class="s h2 l0 t0 w3"> </div>
      </div>
      <div class="h1 t11 l6 w3" style="-moz-transform: rotateY(-90deg) translateZ(21px) translateX(35px); -webkit-transform: rotateY(-90deg) translateZ(21px) translateX(35px);">
        <div class="g h1 l0 t0 w3"> </div>
      </div>
    </div>

    <!-- Arm Right Front -->
    <div class="arm-right-front">
      <div class="h4 t8 l7 w3" style="-moz-transform: rotateY(90deg) translateZ(-21px) translateX(-35px); -webkit-transform: rotateY(90deg) translateZ(-21px) translateX(-35px);">
        <div class="g h1 w3"> </div>
        <div class="g h1 t3 w3"> </div>
      </div>
      <div class="h2 t9 l8 w3" style="-moz-transform: rotateY(90deg) translateZ(-21px) translateX(-35px); -webkit-transform: rotateY(90deg) translateZ(-21px) translateX(-35px);">
        <div class="g h2 w3"> </div>
      </div>
      <div class="h1 t11 l3 w3" style="-moz-transform: rotateY(90deg) translateZ(-21px) translateX(-35px); -webkit-transform: rotateY(90deg) translateZ(-21px) translateX(-35px);">
        <div class="s h1 w3"> </div>
      </div>
      <div class="h1 t12 l2 w3" style="-moz-transform: rotateY(90deg) translateZ(-21px) translateX(-35px); -webkit-transform: rotateY(90deg) translateZ(-21px) translateX(-35px);">
        <div class="s h1 w3"> </div>
      </div>
    </div>

  </div> <!-- /#mario-arm-right -->


  <div id="mario-body">



    <div class="body-right">
      <div class="h6 l5 t8 w8 tz3">
        <div class="o h1 l2 t0 w1"> </div> <!-- Träger right hinten rtl -->
        <div class="o h1 l3 t1 w1"> </div> <!-- Träger right hinten 2nd row rtl -->
        
        <!-- RIGHT BG rtl -->
        <div class="o h1 l0 t2 w4"> </div>
        <div class="o h1 l0 t3 w5"> </div>
        <div class="o h2 l0 t4 w6"> </div>
      </div>

      <!-- RIGHT GREEN BG rtl -->
      <div class="h6 l2 t9 w8 tz2 rot90">
        <div class="o h2 l4 t0 w1"> </div>
      </div>

      <div class="h6 l4 t9 w8 tz-1">
        <div class="o h2 l2 t0 w1"> </div>
      </div>

      <div class="h6 l5 t9 w8" style="-moz-transform: rotateY(90deg) translateZ(-28px); -webkit-transform: rotateY(90deg) translateZ(-28px);">
        <div class="g h1 l5 t0 w1"> </div>
      </div>

      <div class="h6 l5 t9 w8 tz-2">
        <div class="g h1 l2 t0 w1"> </div>
      </div>

      <div class="h6 l7 t9 w8" style="-webkit-transform: rotateY(90deg) translateZ(-42px);">
        <div class="o h1 l6 t0 w1"> </div>
      </div>


      <div class="h6 l1 t8 w8" style="-webkit-transform: rotateY(90deg) translateZ(42px);">
        <div class="o h1 l1 t0 w1"> </div> <!-- Träger right hinten FRONT rtl -->
      </div>

      <div class="h6 l0 t8 w8" style="-webkit-transform: rotateY(90deg) translateZ(42px);">
        <div class="g h1 l1 t0 w1"> </div> <!-- Träger right hinten Back rtl -->
      </div>

<!-- Shirt hinter Doppelreihe -->

      <div class="h6 l5 t8 w8 tz2">
        <div class="g h1 l3 t0 w1"> </div>
      </div>

      <div class="h6 l2 t8 w8" style="-webkit-transform: rotateY(90deg) translateZ(28px);">
        <div class="g h2 l2 t0 w1"> </div>
      </div>


      <div class="h6 l5 t8 w8 tz1">
        <div class="g h2 l3 t0 w1"> </div>
      </div>

      <div class="h6 l3 t8 w8" style="-webkit-transform: rotateY(90deg) translateZ(28px);">
        <div class="g h2 l3 t0 w2"> </div>
      </div>

      <div class="h6 l3 t8 w8" style="-webkit-transform: rotateY(90deg) translateZ(28px);">
        <div class="o h1 l5 t0 w1"> </div>
      </div>

      <div class="h6 l4 t9 w8" style="-webkit-transform: translateZ(-14px);">
        <div class="g h1 l5 t0 w1"> </div>
      </div>

      <div class="h6 l5 t9 w8" style="-webkit-transform: rotateY(90deg) translateZ(14px);">
        <div class="g h1 l5 t0 w1"> </div>
      </div>

      <div class="h6 l7 t9 w8" style="-webkit-transform: rotateY(90deg) translateZ(0px);">
        <div class="g h1 l6 t0 w1"> </div>
      </div>

    <!-- Shirt Back -->

      <div class="h6 l2 t8 w8" style="-webkit-transform: translateZ(-28px);">
        <div class="g h1 l6 t0 w1"> </div>
      </div>

      <div class="h6 l7 t8 w8" style="-webkit-transform: rotateY(90deg) translateZ(-42px);">
        <div class="g h1 l5 t0 w1"> </div>
      </div>

      <div class="h6 l2 t8 w8" style="-webkit-transform: translateZ(-14px);">
        <div class="g h1 l5 t0 w1"> </div>
      </div>

      <div class="h6 l4 t8 w8" style="-webkit-transform: rotateY(90deg) translateZ(-14px);">
        <div class="g h1 l4 t0 w1"> </div>
      </div>

      <div class="h6 l2 t8 w8" style="-webkit-transform: translateZ(0px);">
        <div class="g h1 l4 t0 w1"> </div>
      </div>

<!-- Doppelreihe über Buttons -->

      <div class="h6 l2 t9 w8" style="-webkit-transform: rotateY(90deg) translateZ(42px);">
        <div class="o h2 l1 t0 w1"> </div>
      </div>


      <div class="h6 l8 t10 w8" style="-webkit-transform: translateZ(28px);">
        <div class="o h1 l1 t0 w1"> </div>
      </div>

      <div class="h6 l4 t10 w8" style="-webkit-transform: rotateY(90deg) translateZ(28px);">
        <div class="o h1 l2 t0 w1"> </div>
      </div>


      <div class="h6 l9 t10 w8" style="-webkit-transform: translateZ(14px);">
        <div class="o h1 l1 t0 w1"> </div>
      </div>

      <div class="h6 l6 t10 w8" style="-webkit-transform: rotateY(90deg) translateZ(14px);">
        <div class="o h1 l3 t0 w2"> </div>
      </div>


      <div class="h6 l10 t10 w8" style="-webkit-transform: translateZ(-14px);">
        <div class="o h1 l1 t0 w1"> </div>
      </div>

      <div class="h6 l9 t10 w8" style="-webkit-transform: rotateY(90deg) translateZ(-14px);">
        <div class="o h1 l5 t0 w1"> </div>
      </div>




  <!-- LEFT -->
  
      <div class="h6 l4 t8 w8" style="-webkit-transform: translateZ(14px);">
        <div class="o h3 l1 t0 w1"> </div>
      </div> <!-- Träger links hinten LINKS LINKS rtl -->

      <div class="h6 l4 t8 w8" style="-webkit-transform: translateZ(0px);">
        <div class="o h3 l1 t0 w1"> </div>
      </div> <!-- Träger links hinten LINKS rtl -->

      <div class="h6 l2 t8 w8" style="-webkit-transform: rotateY(-90deg) translateZ(14px);">
        <div class="o h3 l4 t0 w1"> </div>
      </div> <!-- Träger links hinten BACK rtl -->


    <!-- Träger links vorne rtl -->
      <div class="h6 l8 t9 w8" style="-webkit-transform: translateZ(-28px);"> <!-- flickr -->
        <div class="o h2 l2 t0 w1"> </div>
      </div>

      <div class="h6 l10 t9 w8" style="-webkit-transform: rotateY(90deg) translateZ(-28px);">
        <div class="o h2 l6 t0 w1"> </div>
      </div>

      <div class="h6 l8 t8 w8" style="-webkit-transform: translateZ(-42px);">
        <div class="o h1 l1 t0 w1"> </div>
      </div>

      <div class="h6 l3 t8 w8" style="-webkit-transform: rotateY(-90deg) translateZ(-42px);">
        <div class="o h1 l1 t0 w1"> </div>
      </div>

      <div class="h6 l2 t8 w8" style="-webkit-transform: rotateY(-90deg) translateZ(-42px);">
        <div class="o h1 l1 t0 w1"> </div>
      </div>

      <div class="h6 l7 t9 w8" style="-webkit-transform: translateZ(-42px);">
        <div class="o h1 l1 t0 w4"> </div>
      </div>


    <!-- LEFT BG -->

      <div class="h6 l5 t10 w8" style="-webkit-transform: translateZ(-42px);">
        <div class="o h1 l1 t0 w7"> </div>
      </div>

      <div class="h6 l4 t11 w8" style="-webkit-transform: translateZ(-42px);">
        <div class="o h1 l1 t0 w8"> </div>
      </div>

      <div class="h6 l5 t12 w8" style="-webkit-transform: translateZ(-42px);">
        <div class="o h2 l1 t0 w8"> </div>
      </div>

  <!-- /Left -->

    <!-- BODY BACK BG -->

      <div class="h6 l-2 t11 w8" style="-webkit-transform: rotateY(-90deg) translateZ(-42px);">
        <div class="o h1 l1 t0 w6"> </div>
      </div>

      <div class="h6 l-1 t12 w8" style="-webkit-transform: rotateY(-90deg) translateZ(-42px);">
        <div class="o h2 l1 t0 w6"> </div>
      </div>


  <!-- /BODY BACK BG -->


<!-- Button Reihe -->

      <div class="h6 l3 t11 w8" style="-webkit-transform: rotateY(90deg) translateZ(42px);">
        <div class="o h1 l1 t0 w1"> </div>
      </div>

      <div class="h6 l8 t11 w8" style="-webkit-transform: translateZ(28px);">
        <div class="s h1 l2 t0 w1"> </div> <!-- 1. Button rechts -->
      </div>
      <div class="h6 l6 t11 w6" style="-webkit-transform: rotateY(90deg) translateZ(28px);">
        <div class="s h1 l1 t0 w1"> </div> <!-- 1. Button front -->
      </div>
      
      <div class="h6 l9 t11 w8" style="-webkit-transform: translateZ(14px);">
        <div class="o h1 l2 t0 w1"> </div> <!-- 1. Button rechts -->
      </div>
      <div class="h6 l8 t11 w6" style="-webkit-transform: rotateY(90deg) translateZ(14px);">
        <div class="o h1 l2 t0 w2"> </div> <!-- 1. Button front -->
      </div>

      <div class="h6 l10 t11 w8" style="-webkit-transform: translateZ(-14px);">
        <div class="s h1 l2 t0 w1"> </div> <!-- 1. Button rechts -->
      </div>
      <div class="h6 l11 t11 w6" style="-webkit-transform: rotateY(90deg) translateZ(-14px);">
        <div class="s h1 l4 t0 w1"> </div> <!-- 1. Button front -->
      </div>

      <div class="h6 l11 t11 w6" style="-webkit-transform: rotateY(90deg) translateZ(-14px);">
        <div class="o h1 l5 t0 w1"> </div>
      </div>

<!-- FRONT Abschluss -->

      <div class="h6 l4 t12 w8" style="-webkit-transform: rotateY(90deg) translateZ(42px);">
        <div class="o h2 l1 t0 w1"> </div>
      </div>


      <div class="h6 l10 t12 w8" style="-webkit-transform: translateZ(28px);">
        <div class="o h2 l1 t0 w1"> </div>
      </div>

      <div class="h6 l6 t12 w8" style="-webkit-transform: rotateY(90deg) translateZ(28px);">
        <div class="o h2 l2 t0 w1"> </div>
      </div>


      <div class="h6 l11 t12 w8" style="-webkit-transform: translateZ(14px);">
        <div class="o h2 l1 t0 w1"> </div>
      </div>

      <div class="h6 l8 t12 w8" style="-webkit-transform: rotateY(90deg) translateZ(14px);">
        <div class="o h2 l3 t0 w2"> </div>
      </div>


      <div class="h6 l12 t12 w8" style="-webkit-transform: translateZ(-14px);">
        <div class="o h2 l1 t0 w1"> </div>
      </div>

      <div class="h6 l11 t12 w8" style="-webkit-transform: rotateY(90deg) translateZ(-14px);">
        <div class="o h2 l5 t0 w2"> </div>
      </div>

    </div>



  </div> <!-- /#Mario-Body -->


  <div id="mario-foot-right">

    <!-- Foot Right Left -->
      <div class="foot-right-left-left h2 t12 l1 w7" style="-webkit-transform: rotateY(0deg) translateZ(-42px);">
        <div class="o h2 l4 t0 w6"> </div>
      </div>

      <div class="foot-right-left-middle h1 t14 l1 w7" style="-webkit-transform: rotateY(0deg) translateZ(-28px);">
        <div class="o h1 l3 t02 w7"> </div>
      </div>

      <div class="foot-right-left-middle-2 h1 t15 l1 w4" style="-webkit-transform: rotateY(0deg) translateZ(0px);">
        <div class="o h1 l3 t02 w4"> </div>
      </div>

      <div class="foot-right-left h4 t12 l1 w7" style="-webkit-transform: rotateY(0deg) translateZ(14px);">
        <div class="g h1 l2 w1"> </div>
        <div class="g h1 l1 t1 w3"> </div>
        <div class="g h1 t2 w3"> </div>
        <div class="g h1 t3 w1"> </div>
      </div>


    <!-- Foot Right Right -->
    <div class="foot-right-right">
      <div class="h4 t12 l1 w10" style="-webkit-transform: rotateY(0deg) translateZ(56px);">
        <div class="g h1 l2 w1"> </div>
        <div class="g h1 l1 t1 w3"> </div>
        <div class="g h1 t2 w3"> </div>
        <div class="g h1 t3 w1"> </div>
        <div class="o h2 l4 t0 w6"> </div>
        <div class="o h1 l3 t2 w7"> </div>
      </div>
    </div>

    <div class="foot-right-right">
      <div class="h4 t12 l1 w10" style="-webkit-transform: rotateY(0deg) translateZ(42px);">
        <div class="o h1 l3 t3 w4"> </div>
      </div>

    </div>

    <!-- Foot Right Back -->
    <div class="foot-right-back">
      <div class="h1 t12 l3 w3" style="-webkit-transform: rotateY(-90deg) translateZ(21px) translateX(35px);">
        <div class="g h1 l0 t0 w3"> </div>
      </div>
      <div class="h1 t13 l2 w3" style="-webkit-transform: rotateY(-90deg) translateZ(21px) translateX(35px);">
        <div class="g h1 l0 t0 w3"> </div>
      </div>
      <div class="h2 t14 l1 w3" style="-webkit-transform: rotateY(-90deg) translateZ(21px) translateX(35px);">
        <div class="g h2 l0 t0 w3"> </div>
      </div>
      <div class="h2 t12 l4 w7" style="-webkit-transform: rotateY(-90deg) translateZ(35px) translateX(7px);">
        <div class="o h2 l0 t0 w7"> </div>
      </div>
      <div class="h1 t13 l4 w6" style="-webkit-transform: rotateY(-90deg) translateZ(42px) translateX(14px);">
        <div class="o h1 l0 t1 w5"> </div>
      </div>
      <div class="h1 t13 l4 w4" style="-webkit-transform: rotateY(-90deg) translateZ(28px) translateX(28px);">
        <div class="o h1 l0 t1 w4"> </div>
      </div>
      <div class="h1 t14 l4 w3" style="-webkit-transform: rotateY(-90deg) translateZ(21px) translateX(21px);">
        <div class="o h1 l0 t1 w3"> </div>
      </div>
    </div>

    <div class="foot-right-front">
      <div class="h1 t12 l4 w3" style="-webkit-transform: rotateY(90deg) translateZ(-21px) translateX(-35px);">
        <div class="g h1 l0 t0 w3"> </div>
      </div>
      <div class="h1 t13 l5 w3" style="-webkit-transform: rotateY(90deg) translateZ(-21px) translateX(-35px);">
        <div class="g h1 l0 t0 w3"> </div>
      </div>
      <div class="h1 t14 l4 w3" style="-webkit-transform: rotateY(90deg) translateZ(-21px) translateX(-35px);">
        <div class="g h1 l0 t0 w3"> </div>
      </div>
      <div class="h1 t14 l2 w3" style="-webkit-transform: rotateY(90deg) translateZ(-21px) translateX(-35px);">
        <div class="g h2 l0 t0 w3"> </div>
      </div>

      <div class="h2 t12 l10 w7" style="-webkit-transform: rotateY(90deg) translateZ(-35px) translateX(-7px);">
        <div class="o h2 l0 t0 w7"> </div>
      </div>

      <div class="h1 t14 l11 w6" style="-webkit-transform: rotateY(90deg) translateZ(-42px) translateX(-14px);">
        <div class="o h1 l0 t0 w6"> </div>
      </div>

      <div class="h1 t15 l8 w3" style="-webkit-transform: rotateY(90deg) translateZ(-21px) translateX(-21px);">
        <div class="o h1 l0 t0 w3"> </div>
      </div>

    </div>
  
  </div> <!-- /#mario-foot-right -->



  <div id="mario-foot-left">

    <!-- Foot Left LEFT -->
    <div class="mario-foot-left">
      <div class="h5 l13 t9 w8 tz-4">
        <div class="o h3 t2 w1"> </div>
        <div class="g h3 l1 t2 w1"> </div>
        <div class="g h5 l2 w1"> </div>
      </div>
    </div>

    <!-- Foot Left RIGHT -->
    <div class="mario-foot-left">
      <div class="h5 l13 t9 w8 tz-1">
        <div class="o h3 t2 w1"> </div>
        <div class="g h3 l1 t2 w1"> </div>
        <div class="g h5 l2 w1"> </div>
      </div>
    </div>

    <!-- Foot Left Front -->
    <div class="mario-foot-left">
      <div class="h5 l12 t9 w8 tz2 rot90">
        <div class="g h5 l5 w3"> </div>
      </div>
    </div>

    <!-- Foot Left Front Middle -->
    <div class="mario-foot-left">
      <div class="h5 l11 t9 w8 tz2 rot90">
        <div class="g h2 l5 w3"> </div>
      </div>
    </div>

    <!-- Foot Left Front Middle -->
    <div class="mario-foot-left">
      <div class="h5 l9 t11 w8 tz2 rot90">
        <div class="o h3 l5 w3"> </div>
      </div>
    </div>


  </div> <!-- /#mario-foot-left -->



  <div id="mario-head">

    <!-- Armhöhe RIGHT -->
    <div class="h7 l4 t1 w11 tz4">

      <div class="mario-hat-right">
        <div class="h8 w9">
          <div class="o h1 l2 w2"> </div> <!-- hat top -->
          <div class="o h1 l1 t1 w6"> </div> <!-- hat bottom -->
        </div>
      </div>

      <div class="mario-hair-right">
        <div class="h8 t2 w4">
          <div class="g h1 l1 w3"> </div> <!-- hair top -->
          <div class="g h2 l0 t1 w1"> </div> <!-- hair left -->
          <div class="g h1 l1 t3 w1"> </div> <!-- hair right -->
        </div>
      </div>

      <div class="mario-moustache-right">
        <div class="h8 l6 t2 w6">
          <div class="g h1 l1 t2 w1"> </div> <!-- mt top -->
          <div class="g h1 l0 t3 w3"> </div> <!-- mt bottom -->
        </div>
      </div>

    </div>


    <!-- Armhöhe RIGHT -1 -->
    <div class="h7 l4 t1 w11 tz3">

      <div class="mario-hat-right-1">
        <div class="h8 w9">
          <div class="o h1 l4 w1"> </div> <!-- hat top -->
          <div class="o h1 l7 t1 w1"> </div> <!-- hat bottom -->
        </div>
      </div>

      <div class="mario-hair-right-1">
        <div class="h8 t5 w4">
          <div class="g h1 l0 w1"> </div> <!-- hair 4zh line -->
        </div>

        <div class="h8 t2 w9">
          <div class="g h2 l2 t1 w1"> </div> <!-- hair top -->
        </div>

        <div class="h8 t2 w9">
          <div class="g h1 l3 t2 w1"> </div> <!-- hair top -->
        </div>
      </div>

      <div class="mario-face-right-1">
        <div class="h8 t1 w9">
          <div class="s h2 l1 t2 w1"> </div> <!-- ear -->
          <div class="s h1 l3 t2 w1"> </div> <!-- skin -->
          <div class="s h2 l2 t4 w2"> </div> <!-- skin -->
          <div class="s h1 l4 t1 w2"> </div> <!-- skin -->
          <div class="s h4 l4 t2 w2"> </div> <!-- skin -->
          <div class="s h1 l6 t3 w1"> </div> <!-- skin -->
          <div class="s h1 l6 t5 w2"> </div> <!-- chin -->
        </div>
      </div>


      <div class="mario-eye-right-1">
        <div class="h8 l6 t0 w9">
          <div class="g h2 l0 t2 w1"> </div> <!-- eye -->
        </div>
      </div>

      <div class="mario-skin-right-1">
        <div class="h8 l8 t2 w9">
          <div class="s h1 l0 t2 w2"> </div> <!-- nose -->
        </div>
      </div>

    </div>


    <!-- Armhöhe RIGHT -2 -->
    <div class="gx h7 l4 t1 w11 tz2">

      <div class="mario-hat-right-2">
        <div class="h8 w9">
          <div class="o h1 l5 w1"> </div> <!-- hat top -->
          <div class="o h1 l8 t1 w1"> </div> <!-- hat bottom -->
        </div>
      </div>

      <div class="mario-skin-right-2">
        <div class="h8 l7 t0 w9">
          <div class="s h2 l0 t2 w1"> </div> <!-- nose -->
        </div>
        <div class="h8 l8 t1 w9">
          <div class="s h1 l0 t2 w2"> </div> <!-- nose -->
        </div>
        <div class="h8 l10 t2 w9">
          <div class="s h1 l0 t2 w1"> </div> <!-- nose -->
        </div>
        <div class="h8 l7 t1 w9">
          <div class="s h1 l1 t5 w1"> </div> <!-- chin -->
        </div>
      </div>

    </div>


    <!-- Armhöhe RIGHT -3 -->
    <div class="pinkx h7 l4 t1 w11 tz1">

      <div class="mario-hat-right-3">
        <div class="h8 w9">
          <div class="o h1 l6 w1"> </div> <!-- hat top -->
          <div class="o h1 l9 t1 w1"> </div> <!-- hat bottom -->
        </div>
      </div>



    </div>


    <!-- Armhöhe Left -3 -->
    <div class="gx h7 l4 t1 w11 tz0">

      <div class="mario-hat-left-3">
        <div class="h8 w9">
          <div class="o h1 l2 w1"> </div> <!-- hat top -->
          <div class="o h1 l1 t1 w1"> </div> <!-- hat bottom -->
        </div>
      </div>


    </div>


    <!-- Armhöhe LEFT -2 -->
    <div class="pinkx h7 l4 t1 w11 tz-1">

      <div class="mario-hat-left-2">
        <div class="h8 w9">
          <div class="o h1 l3 w1"> </div> <!-- hat top -->
          <div class="o h1 l2 t1 w1"> </div> <!-- hat bottom -->
        </div>
      </div>

      <div class="mario-face-left-2">
        <div class="h8 t1 w9">
          <div class="s h1 l2 t5 w2"> </div> <!-- skin -->
        </div>
      </div>

      <div class="mario-skin-left-2">
        <div class="h8 l7 t0 w9">
          <div class="s h2 l0 t2 w1"> </div> <!-- nose -->
        </div>
        <div class="h8 l8 t1 w9">
          <div class="s h1 l0 t2 w2"> </div> <!-- nose -->
        </div>
        <div class="h8 l10 t2 w9">
          <div class="s h1 l0 t2 w1"> </div> <!-- nose -->
        </div>
        <div class="h8 l7 t1 w9">
          <div class="s h1 l1 t5 w1"> </div> <!-- chin -->
        </div>
      </div>

    </div>


    <!-- Armhöhe LEFT -1 -->
    <div class="gx h7 l4 t1 w11 tz-2">
    
      <div class="mario-hat-left-1">
        <div class="h8 w9">
          <div class="o h1 l4 w1"> </div> <!-- hat top -->
          <div class="o h1 l3 t1 w1"> </div> <!-- hat bottom -->
        </div>
      </div>

      <div class="mario-hair-left-1">
        <div class="h8 t2 w4">
          <div class="g h1 l1 w1"> </div> <!-- hair top -->
        </div>
        <div class="h8 t5 w4">
          <div class="g h1 l0 w1"> </div> <!-- hair 4th line -->
        </div>
        <div class="h8 t2 w9">
          <div class="g h2 l2 t1 w1"> </div> <!-- hair top -->
        </div>
        <div class="h8 t2 w9">
          <div class="g h1 l3 t2 w1"> </div> <!-- hair top -->
        </div>
      </div>

      <div class="mario-face-left-1">
        <div class="h8 t1 w9">
          <div class="s h2 l1 t2 w1"> </div> <!-- ear -->
          <div class="s h1 l3 t2 w1"> </div> <!-- skin -->
          <div class="s h2 l2 t4 w2"> </div> <!-- skin -->
          <div class="s h1 l4 t1 w2"> </div> <!-- skin -->
          <div class="s h4 l4 t2 w2"> </div> <!-- skin -->
          <div class="s h1 l6 t3 w1"> </div> <!-- skin -->
          <div class="s h1 l6 t5 w2"> </div> <!-- chin -->
        </div>
      </div>

      <div class="mario-eye-left-1">
        <div class="h8 l6 t0 w9">
          <div class="g h2 l0 t2 w1"> </div> <!-- eye -->
        </div>
      </div>

      <div class="mario-skin-left-1">
        <div class="h8 l8 t2 w9">
          <div class="s h1 l0 t2 w2"> </div> <!-- nose -->
        </div>
      </div>

    </div>

    <!-- Armhöhe LEFT -->
    <div class="h7 l4 t1 w11 tz-3">

      <div class="mario-hat-left">
        <div class="h2 w9">
          <div class="o h1 l5 w2"> </div> <!-- hat top -->
          <div class="o h1 l4 t1 w5"> </div> <!-- hat bottom -->
        </div>
      </div>

      <div class="mario-hair-left">
        <div class="h8 t2 w4">
          <div class="g h1 l2 w2"> </div> <!-- hair top -->
          <div class="g h2 l0 t1 w1"> </div> <!-- hair left -->
          <div class="g h1 l1 t3 w1"> </div> <!-- hair right -->
        </div>
      </div>

      <div class="mario-moustache-left">
        <div class="h8 l6 t2 w6">
          <div class="g h1 l1 t2 w1"> </div> <!-- mt top -->
          <div class="g h1 l0 t3 w3"> </div> <!-- mt bottom -->
        </div>
      </div>

    </div>


  <div class="mario-back-head">

    <div class="mario-hat-back">
      <div class="h8 l2 t1 w8 rot-90">
        <div class="o h1 l4 w4"> </div>
      </div>

      <div class="h8 l3 t1 w8 rot-90">
        <div class="o h1 l3 w1"> </div>
      </div>

      <div class="h8 l4 t1 w8 rot-90">
        <div class="o h1 l2 w1"> </div>
      </div>

      <div class="h8 l5 t1 w8 rot-90">
        <div class="o h1 l1 w1"> </div>
      </div>

      <!-- 2nd line -->

      <div class="h8 l4 t2 w8 rot-90">
        <div class="o h1 l1 w1"> </div>
      </div>

      <div class="h8 l3 t2 w8 rot-90">
        <div class="o h1 l2 w1"> </div>
      </div>

      <div class="h8 l2 t2 w8 rot-90">
        <div class="o h1 l3 w1"> </div>
      </div>

      <div class="h8 l1 t2 w8 rot-90">
        <div class="o h1 l4 w4"> </div>
      </div>

    </div> <!-- / .mario-hat-back -->


    <div class="mario-hair-back">
      <div class="h8 l1 t3 w8 rot-90">
        <div class="g h1 l2 w6"> </div>
      </div>

      <div class="h8 l4 t3 w8 rot-90">
        <div class="g h1 l7 w1"> </div>
      </div>

      <div class="h8 l4 t3 w8 rot-90">
        <div class="g h1 l1 w1"> </div>
      </div>

      <div class="h8 l2 t3 w8 rot-90">
        <div class="g h1 l1 w1"> </div>
      </div>

      <!-- 2nd line -->

      <div class="h8 l0 t4 w8 rot-90">
        <div class="g h2 l1 w7"> </div>
      </div>

      <!-- 3rd line -->

      <div class="h8 l1 t6 w8 rot-90">
        <div class="g h1 l1 w7"> </div>
      </div>

      <div class="h8 l2 t6 w8 rot-90">
        <div class="g h1 l1 w7"> </div>
      </div>


    </div> <!-- / .mario-hair-back -->


    <div class="mario-face-back">
      <div class="h8 l1 t4 w8 rot-90">
        <div class="s h2 l1 w1"> </div> <!-- ear -->
        <div class="s h2 l7 w1"> </div> <!-- ear -->
      </div>

      <div class="h8 l2 t7 w8 rot-90">
        <div class="s h1 l3 w4"> </div> <!-- neck -->
      </div>

      <div class="h8 l4 t7 w8 rot-90">
        <div class="s h1 l2 w1"> </div> <!-- neck -->
      </div>

    </div> <!-- / .mario-face-back -->


  </div> <!-- / .mario-back-head -->



  <div class="mario-front-head">

    <div class="mario-hat-front">
      <div class="h8 l4 t1 w8 rot90">
        <div class="o h1 l0 w1"> </div>
      </div>

      <div class="h8 l5 t1 w8 rot90">
        <div class="o h1 l1 w1"> </div>
      </div>

      <div class="h8 l6 t1 w8 rot90">
        <div class="o h1 l2 w1"> </div>
      </div>

      <div class="h8 l7 t1 w8 rot90">
        <div class="o h1 l3 w4"> </div>
      </div>

      <!-- 2nd line -->

      <div class="h8 l7 t1 w8 rot90">
        <div class="o h1 l0 t1 w1"> </div>
      </div>

      <div class="h8 l8 t1 w8 rot90">
        <div class="o h1 l1 t1 w1"> </div>
      </div>

      <div class="h8 l9 t1 w8 rot90">
        <div class="o h1 l2 t1 w1"> </div>
      </div>

      <div class="h8 l10 t1 w8 rot90">
        <div class="o h1 l3 t1 w3"> </div>
      </div>
    </div>


    <div class="mario-eye-front">
      <!-- Left -->
      <div class="h8 l7 t1 w8 rot90">
        <div class="g h2 l1 t2 w1"> </div>
      </div>
      <!-- Right -->
      <div class="h8 l7 t1 w8 rot90">
        <div class="g h2 l5 t2 w1"> </div>
      </div>
    </div>


    <div class="mario-skin-front">
      <div class="h8 l8 t1 w8 rot90">
        <div class="s h1 l2 t2 w3"> </div>
      </div>
      <!-- Nose 1st line-->
      <div class="h8 l10 t2 w8 rot90">
        <div class="s h1 l2 t2 w3"> </div>
      </div>
      <!-- Nose 2nd line-->
      <div class="h8 l10 t3 w8 rot90">
        <div class="s h1 l1 t2 w1"> </div>
        <div class="s h1 l5 t2 w1"> </div>
      </div>
      <div class="h8 l11 t3 w8 rot90">
        <div class="s h1 l2 t2 w3"> </div>
      </div>
      <!-- Chin 1st line-->
      <div class="h8 l8 t5 w8 rot90">
        <div class="s h1 l1 t2 w1"> </div>
        <div class="s h1 l5 t2 w1"> </div>
      </div>
      <div class="h8 l9 t5 w8 rot90">
        <div class="s h1 l2 t2 w3"> </div>
      </div>
    </div>


    <div class="mario-moustache-front">
    
      <div class="h8 l7 t3 w8 rot90">
        <div class="g h1 l0 t2 w1"> </div>
      </div>
      <div class="h8 l7 t3 w8 rot90">
        <div class="g h1 l6 t2 w1"> </div>
      </div>

      <div class="h8 l8 t3 w8 rot90">
        <div class="g h1 l0 t2 w1"> </div>
      </div>
      <div class="h8 l8 t3 w8 rot90">
        <div class="g h1 l6 t2 w1"> </div>
      </div>


      <!-- 2nd line -->
      <div class="h8 l6 t4 w8 rot90">
        <div class="g h1 l0 t2 w1"> </div>
        <div class="g h1 l6 t2 w1"> </div>
      </div>

      <div class="h8 l9 t4 w8 rot90">
        <div class="g h1 l0 t2 w6"> </div>
      </div>
      
    </div>

  </div> <!-- / .mario-front-head -->




  </div> <!-- / #mario-head -->


  </div> <!-- / #mario-retro-icon -->

</div> <!-- / #parent -->

</div> <!-- / .wrapper -->

<div id="subtext"><small>Hover over the Icon to see the grid <span class="amp">&amp;</span> perspective.</small></div>

</article> <!-- /#content -->


<div class="content-final">

</div>

<footer id="bottom">
<h3>As rendered in&hellip;</h3>

<img src="http://farm5.staticflickr.com/4096/4776337839_1a75503f2a_b.jpg" width="678" height="268" alt="Pure CSS animated 3D Super Mario">

<p><strong>Supported Browsers:</strong> Safari 5+ <span class="amp">&amp;</span> Chrome 14+ (Updated: 05/01/2014)</p>

<br><br>
<p>Made with HTML5, CSS3, the <a href="http://css4d.com/">CSS 4D Framework</a> <span class="amp">&amp;</span> <a href="http://lesscss.org/">less CSS</a><br>
Source on <a href="https://github.com/Cordobo/pure-css-super-mario">Github</a><br>
Inspired by Retro Mario in 3D flavor by <a href="http://cezkid.deviantart.com/art/pixel-3D-Mario-167159369">cezkid</a></p>

<p>More? <a href="http://cordobo.com/wp-content/uploads/ie-pure-css-logo/">Internet Explorer<sup>&reg;</sup> Pure CSS Icon</a></p>
</footer>


  <div id="note">

<div class="container">

    <div class="read">&laquo; Read the article: <a href="http://cordobo.com/1662-pure-css-animated-3d-super-mario-icon/" title="Click here to read the article">Pure CSS animated 3D Super Mario Icon</a></div>

  <div class="right">
    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fbit.ly%2F3dsupermario&amp;layout=button_count&amp;show_faces=true&amp;width=100&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:80px;" allowTransparency="true"></iframe>
  </div>


  <div class="right">
    <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://cordobo.com/wp-content/uploads/pure-css-animated-3d-super-mario/" data-text="Pure CSS3 animated 3D Super Mario" data-count="horizontal" data-via="Cordobo">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  </div>



  </div>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-187557-27");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>